<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

.cursor{
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;

    z-index: 0;
    pointer-events: none;
}

nav, footer{
    position: fixed;
    width: 100%;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    mix-blend-mode: difference;
}

a, p{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

a span{
    padding: 0 2em;
}

.links{
    display: flex;
    gap: 2em;
}

nav{
    top: 0;
}

footer{
    bottom: 0;
}

.gallery{
    position: fixed;
    width: 200%;
    height: 100%;
    left: -75%;
    overflow: hidden;
}

.item{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 80px;
    cursor: pointer;
}

.item p{
    width: 100%;
    font-size: 42px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}

.item p span{
    padding: 0 20px;
    font-size: 16px;
}
</style>

<div class="cursor"></div>

<nav>
    <a href="#">Codegrind</a>
    <p>Unlock Source Code with PRO</p>
</nav>

<footer>
    <div class="links">
        <a href="#">Ig</a>
        <a href="#">Ln</a>
    </div>
    <p>Link in the description</p>
</footer>

<div class="container">
    <div class="gallery"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
<script type="module" src="./data.js"></script>
<script type="module" src="./script.js"></script>

<script>
const interiors = [
    { id: 1, name: "Lunar Horizon Lounge"},
    { id: 2, name: "Martian Red Quarters"},
    { id: 3, name: "Padova"},
    { id: 4, name: "Barcelona"},
    { id: 5, name: "Eixample"},
    { id: 6, name: "Gracia"},
    { id: 7, name: "Barceloneta"},
    { id: 8, name: "Raval"},
    { id: 9, name: "Barri Gothic"},
    { id: 10, name: "Barri Gothic"},
    { id: 11, name: "Lunar Horizon Lounge"},
    { id: 12, name: "Martian Red Quarters"},
    { id: 13, name: "Padova"},
    { id: 14, name: "Barcelona"},
    { id: 15, name: "Eixample"},
    { id: 16, name: "Gracia"},
    { id: 17, name: "Barceloneta"},
    { id: 18, name: "Raval"},
    { id: 19, name: "Barri Gothic"},
    { id: 20, name: "Barri Gothic"},
    { id: 21, name: "Lunar Horizon Lounge"},
    { id: 22, name: "Martian Red Quarters"},
    { id: 23, name: "Padova"},
    { id: 24, name: "Barcelona"},
    { id: 25, name: "Eixample"},
    { id: 26, name: "Gracia"},
    { id: 27, name: "Barceloneta"},
    { id: 28, name: "Raval"},
    { id: 29, name: "Barri Gothic"},
    { id: 30, name: "Barri Gothic"},
]

document.addEventListener("DOMContentLoaded", function(){
    const cursor = document.querySelector(".cursor");
    const gallery = document.querySelector(".gallery");

    const numberOfItems = 30;

    const radius = 1100;
    const centerX = window.innerWidth / 2;
    const centerY = window.innerHeight / 2;
    const angleIncrement = (2 * Math.PI) / numberOfItems;

    for (let i = 0; i < numberOfItems; i++){
        const item = document.createElement("div");
        item.className = "item";
        const p = document.createElement("p");
        const count = document.createElement("span");
        p.textContent = interiors[i].name;
        count.textContent = `(${Math.floor(Math.random() * 50) + 1})`;
        item.appendChild(p);
        p.appendChild(count);
        gallery.appendChild(item);

        const angle = i * angleIncrement;
        const x = centerX + radius * Math.cos(angle);
        const y = centerY + radius * Math.sin(angle);
        const rotation = (angle * 180)/ Math.PI;

        gsap.set(item, {
            x: x + "px",
            y: y + "px",
            rotation: rotation, 
        });

        item.addEventListener("mouseover", function(){
            const imgSrc = `./assets/img${i + 1}.jpg`;
            const img = document.createElement("img");
            img.src = imgSrc;
            img.style.clipPath = "polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)";
            cursor.appendChild(img);

            gsap.to(img, {
                clipPath: "polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)",
                duration: 1,
                ease: "power3.out",
            });
        }); 

        item.addEventListener("mouseout", function(){
            const imgs = cursor.getElementsByTagName("img");
            if (imgs.length){
                const lastImg = imgs[imgs.length - 1];
                Array.from(imgs).forEach((img, index) =>{
                    if (img !== lastImg){
                        gsap.to(img, {
                            clipPath: "polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)",
                            duration: 1,
                            ease: "power3.out",
                            onComplete: () => {
                                setTimeout(() => {
                                    img.remove();
                                }, 1000);
                            },
                        });
                    }
                });

                gsap.to(lastImg, {
                    clipPath: "polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)",
                    duration: 1,
                    ease: "power3.out",
                    delay: 0.25,
                });

            }
        });
    }

    function updatePosition(){
        const scrollAmount = window.scrollY * 0.001;
        document.querySelectorAll(".item").forEach(function (item, index){
            const angle = index * angleIncrement + scrollAmount;
            const x = centerX + radius * Math.cos(angle);
            const y = centerY + radius * Math.sin(angle);
            const rotation = (angle * 180) / Math.PI;

            gsap.to(item, {
                duration: 0.05,
                x: x + "px",
                y: y + "px",
                rotation: rotation,
                ease: "elastic.out(1, 0.3)",
            });
        });
    }

    updatePosition();
    document.addEventListener("scroll", updatePosition);

    document.addEventListener("mousemove", function (e){
        gsap.to(cursor, {
            x: e.clientX - 150,
            y: e.clientY - 200,
            duration: 1,
            ease: "power3.out",
        })
    });
});
</script>

</body>
</html>
